# PROJECT SETTINGS
CustomerID=DHA
ProjectID=PAU
ApplicationID=LDS
FormDataAttachmentsFieldName=Data


# LOCAL HOST
## Web Server
HTTPServerIP=localhost
HTTPServerPort=9443
HTTPServerEnableHTTP2=true
HTTPServerEnabledProtocols=TLSv1.2,TLSv1.3

## Certificate Stores
HTTPServerKeyStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/server/TECH5.keystore
HTTPServerKeyStorePassword=Tech5!
HTTPServerTrustStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/server/TECH5.truststore
HTTPServerTrustStorePassword=Tech5!

HTTPClientKeyStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/client/client.tech5billing.com.keystore.jks
HTTPClientKeyStorePassword=Tech5!
HTTPClientTrustStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/client/client.tech5billing.com.truststore.jks
HTTPClientTrustStorePassword=Tech5!

## LDS Service
LDSServiceAddress=http://localhost:8080
LDSConnectionTimeoutInMilliseconds=10000

## Billing Service
BillingServiceAddress=https://tech5billing.com:10443/transaction
BillingConnectionTimeoutInMilliseconds=10000


# CONTAINER
## Web Server
# HTTPServerIP=172.17.0.2
# HTTPServerPort=9999
# HTTPServerEnableHTTP2=true
# HTTPServerEnabledProtocols=TLSv1.2,TLSv1.3

## LDS Service
# LDSServiceAddress=http://localhost:8080/check_liveness?data
# LDSConnectionTimeoutInMilliseconds=10000

## Billing Service
# BillingServiceAddress=http://host.docker.internal:5188/Billing
# BillingConnectionTimeoutInMilliseconds=10000
