HTTPServerAddress=127.0.0.1
HTTPServerPort=9999
LDSServiceAddress=http://localhost:8080/check_liveness?data
BillingServiceAddress=http://localhost:5188/Billing
BillingConnectionTimeoutInMilliseconds=3000
ClientID=PAU
ApplicationID=LDS
