
# Local
HTTPServerIP=localhost
HTTPServerPort=9443
LDSServiceAddress=http://localhost:8080

# BillingServiceAddress=http://host.docker.internal:5188/Billing
BillingServiceAddress=https://tech5billing.com:10443/transaction


# Container
# HTTPServerIP=172.17.0.2
# HTTPServerPort=9999
# LDSServiceAddress=http://localhost:8080/check_liveness?data
# BillingServiceAddress=http://host.docker.internal:5188/Billing


HTTPServerKeyStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/server/TECH5.keystore
HTTPServerKeyStorePassword=Tech5!
HTTPServerTrustStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/server/TECH5.truststore
HTTPServerTrustStorePassword=Tech5!
HTTPServerEnableHTTP2=true

HTTPClientKeyStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/client/client.tech5billing.com.keystore.jks
HTTPClientKeyStorePassword=Tech5!
HTTPClientTrustStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/client/client.tech5billing.com.truststore.jks
HTTPClientTrustStorePassword=Tech5!


FormDataAttachmentsFieldName=Data
LDSConnectionTimeoutInMilliseconds=10000
BillingConnectionTimeoutInMilliseconds=10000
CustomerID=DHA
ProjectID=PAU
ApplicationID=LDS
