HTTPServerIP=172.17.0.2
HTTPServerPort=9999
LDSServiceAddress=http://localhost:8080/check_liveness?data
BillingServiceAddress=http://host.docker.internal:5188/Billing
BillingConnectionTimeoutInMilliseconds=3000
ClientID=PAU
ApplicationID=LDS
