digraph "ai.tech5:interceptor:jar:1.0" { 
	"ai.tech5:interceptor:jar:1.0" -> "io.undertow:undertow-core:jar:2.2.17.Final:compile" ; 
	"ai.tech5:interceptor:jar:1.0" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"ai.tech5:interceptor:jar:1.0" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
	"ai.tech5:interceptor:jar:1.0" -> "io.github.hakky54:sslcontext-kickstart:jar:7.4.1:compile" ; 
	"ai.tech5:interceptor:jar:1.0" -> "org.slf4j:slf4j-jdk14:jar:1.7.36:compile" ; 
	"io.undertow:undertow-core:jar:2.2.17.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"io.undertow:undertow-core:jar:2.2.17.Final:compile" -> "org.jboss.xnio:xnio-api:jar:3.8.6.Final:compile" ; 
	"io.undertow:undertow-core:jar:2.2.17.Final:compile" -> "org.jboss.xnio:xnio-nio:jar:3.8.6.Final:runtime" ; 
	"io.undertow:undertow-core:jar:2.2.17.Final:compile" -> "org.jboss.threads:jboss-threads:jar:3.1.0.Final:compile" ; 
	"org.jboss.xnio:xnio-api:jar:3.8.6.Final:compile" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile" ; 
	"org.jboss.xnio:xnio-api:jar:3.8.6.Final:compile" -> "org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"io.github.hakky54:sslcontext-kickstart:jar:7.4.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
 } 