# PROJECT SETTINGS
CustomerID=DHA
ProjectID=PAU
ApplicationID=LDS
FormDataAttachmentsFieldName=Data


# LOCAL HOST
## Web Server
HTTPServerIP=localhost
HTTPServerPort=9443
HTTPServerEnableHTTP2=true
HTTPServerEnabledProtocols=TLSv1.2,TLSv1.3

### Web Server Certificate Stores
HTTPServerKeyStoreLocation=interceptor/src/main/resources/tech5lds.com.keystore.jks
HTTPServerKeyStorePassword=Tech5!
HTTPServerTrustStoreLocation=interceptor/src/main/resources/tech5lds.com.truststore.jks
HTTPServerTrustStorePassword=Tech5!

## Billing Service Client Certificate Stores
HTTPClientKeyStoreLocation=interceptor/src/main/resources/client.tech5billing.com.keystore.jks
HTTPClientKeyStorePassword=Tech5!
HTTPClientTrustStoreLocation=interceptor/src/main/resources/client.tech5billing.com.truststore.jks
HTTPClientTrustStorePassword=Tech5!

## LDS Service
LDSServiceAddress=http://localhost:8080
LDSConnectionTimeoutInMilliseconds=10000

## Billing Service
BillingServiceAddress=https://tech5billing.com:10443/transaction
BillingConnectionTimeoutInMilliseconds=10000


# DOCKER CONTAINER
## Web Server
# HTTPServerIP=172.17.0.2
# HTTPServerPort=9999
# HTTPServerEnableHTTP2=true
# HTTPServerEnabledProtocols=TLSv1.2,TLSv1.3

### Web Server Certificate Stores
# HTTPServerKeyStoreLocation=
# HTTPServerKeyStorePassword=Tech5!
# HTTPServerTrustStoreLocation=
# HTTPServerTrustStorePassword=Tech5!

## Billing Service Client Certificate Stores
# HTTPClientKeyStoreLocation=
# HTTPClientKeyStorePassword=Tech5!
# HTTPClientTrustStoreLocation=
# HTTPClientTrustStorePassword=Tech5!

## LDS Service
# LDSServiceAddress=http://localhost:8080/check_liveness?data
# LDSConnectionTimeoutInMilliseconds=10000

## Billing Service
# BillingServiceAddress=http://host.docker.internal:5188/Billing
# BillingConnectionTimeoutInMilliseconds=10000
