
# Local
HTTPServerIP=localhost
HTTPServerPort=9443
LDSServiceAddress=http://localhost:8080
# /check_liveness?data
BillingServiceAddress=http://host.docker.internal:5188/Billing


# Container
# HTTPServerIP=172.17.0.2
# HTTPServerPort=9999
# LDSServiceAddress=http://localhost:8080/check_liveness?data
# BillingServiceAddress=http://host.docker.internal:5188/Billing


HTTPServerKeyStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/TECH5.keystore
HTTPServerKeyStorePassword=Tech5!
HTTPServerTrustStoreLocation=C:/Labs/Git/interceptor/interceptor/src/main/keystore/TECH5.truststore
HTTPServerTrustStorePassword=Tech5!
HTTPServerEnableHTTP2=true

FormDataAttachmentsFieldName=Data
LDSConnectionTimeoutInMilliseconds=10000
BillingConnectionTimeoutInMilliseconds=3000
ClientID=PAU
ApplicationID=LDS
